@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

body {
    width: 95vw;
    margin: 12vh auto auto auto;
    color: whitesmoke;
    background-color: #C7AA74;
    font-family: "Libre Baskerville", serif;
    font-size: 2vh;
    position: relative;
}

body::after {
    content: '';
    display: block;
    height: 5vh;
}

header {
    top: 0;
    background-image: url("../images/d20_Splash.png");
    background-color: #561D25;
    background-size: cover;
    display: grid;
    grid-template-columns: 20vw auto;
    align-content: center;
    height: 12vh;
    position: fixed;
    width: 95vw;
}

footer {
    display: grid;
    align-items: center;
    background-color: #561D25;
    background-size: cover;
    position: fixed;
    bottom: 0;
    width: 95vw;
    height: 5vh;
    border-radius: .5vh .5vh 0 0;
    justify-content: center;
    text-align: center;
}

footer .siteplan {
    text-align: center;
    color: whitesmoke;
    text-shadow: .05em 0 0 #000, 0 .05em 0 #000, -.05em 0 0 #000, 0 -.05em 0 #000;
    text-decoration: none;
    font-size: 1.5vh;
}

.to-top {
    border: #000F08;
    border-radius: .5vh;
    background-color: #416788;
    font-size: 1.7vh;
    text-decoration: none;
    color: whitesmoke;
}

.to-top:hover {
    background-color: #81A7C8;
    color: black;
    font-weight: bold;
}

.logo {
    width: 18%;
    padding: 35%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: whitesmoke;
    text-shadow: .05em 0 0 #000, 0 .05em 0 #000, -.05em 0 0 #000, 0 -.05em 0 #000;
    text-decoration: none;
    font-size: 200%;
    font-weight: bold;
}

main {
    background-color: #416788;
    padding: 2%;
    border-radius: 0 0 .5vh .5vh;
}

.welcome {
    text-align: center;
    font-size: larger;
    grid-column: 1/3;
}

.center-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 2%;
}

#campaign-grid {
    padding: 0;
    align-items: center;
    grid-template: 1fr 8fr / 1fr auto;
}

.campaign-contents {
    padding: 1%;
    text-align: justify;
    margin-left: 16%;
}

.campaign-sidenav {
    grid-column: 1/2;
    height: 100%;
    width: 15%; /* Set the width of the sidebar */
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    position: fixed;
}

.campaign-sidenav a {
    padding: .6vh .8vh .6vh .16vh;
    text-decoration: none;
    color: #818181;
    display: block;
}

.campaign-sidenav a:hover {
    color: #f1f1f1;
}

#home-grid a {
    width: 100%;
    height: 37.8vh;
    text-align: center;
    border-radius: .5vh;
    text-decoration: none;
    color: whitesmoke;
    text-shadow: .05em 0 0 #000, 0 .05em 0 #000, -.05em 0 0 #000, 0 -.05em 0 #000;
    text-decoration: none;
    font-size: 4.5vh;
    display: grid;
    align-items: center;
}

.campaigns {
    grid-row: 2;
    grid-column: 1/2;
    background-image: url("../images/mountains.jpg");
    background-size: cover;
}

.about {
    grid-row: 2;
    grid-column: 2/3;
    background-image: url("../images/rivers.jpg");
    background-size: cover;
}

.about-art {
    width: 40vw;
    float: left;
}

.about-content {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: justify;
    min-height: 60vh;
}